{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debug",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "args": ["--style", "han_serif"],
            "console": "integratedTerminal"
        }
    ]
}